#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product=/products
fakestore.api.path.category=/category

#UserService
userservice.api.url = http://localhost:9090/auth
userservice.api.path.validate = /validate

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom_product
spring.datasource.username=sandeeppersonal


#Server Configuration
server.port= 7070